<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/AppTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <include
        android:id="@+id/edit_menu"
        layout="@layout/div_edit_menu"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="top"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/athens_gray"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical">

        <com.owant.thinkmap.view.TreeView
            android:id="@+id/edit_map_tree_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:padding="0px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#212121"
                android:layout_alignParentRight="true"
                android:text="解除警报"/>

            <TextView
                android:id="@+id/message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设备信息"
                android:textColor="#212121"
                android:layout_alignParentLeft="true"/>


            <TextView
                android:id="@+id/textMsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/message"/>

            <Button
                android:id="@+id/movableBtn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_below="@id/text"
                android:background="@drawable/node_view_bg"
                android:layout_alignRight="@id/text"
                />
            <!--<Button-->
            <!--android:id="@+id/saveData"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@id/movableBtn"-->
            <!--android:text="保存"-->
            <!--android:layout_alignLeft="@id/movableBtn"/>-->

        </RelativeLayout>


    </FrameLayout>

</LinearLayout>

